spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - localhost
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=postgres
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
=======
#spring.datasource.password=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

>>>>>>> Stashed changes
